# CacheTask

./: README.md  pom.xml
src/main/java/ru/baryshev/kirill/: Algorithm.java  AlgorithmFactory.java  AlgorithmLFU.java  AlgorithmLRU.java  Cache.java  CacheFactory.java  CacheLFU.java  CacheLRU.java  Main.java  MyCache.java  MyCacheLfuImpl.java  MySuperCache.java  RemovalAlgorithms.java  RemovalAlgorithmsEnum.java
src/main/java/ru/baryshev/kirill/algorithms/: Algorithm.java  AlgorithmLFU.java  AlgorithmLRU.java
src/main/resources/: CacheConfig.properties  applicationContext.xml  log4j.properties
src/test/java/: LfuTest.java  LruTest.java
src/test/resources/: Config.properties  applicationContext-test.xml
